# NostalgiaTV_

./: .env.example  .gitignore  NostalgiaTV.slnx  README.md  docker-compose.yml
.github/workflows/: deploy.yml
WebApi/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
WebApi/ApplicationCore/Entities/: Category.cs  Channel.cs  ChannelBroadcastState.cs  ChannelBumper.cs  ChannelEra.cs  ChannelScheduleEntry.cs  ChannelState.cs  Episode.cs  EpisodeType.cs  Menu.cs  RefreshToken.cs  Rol.cs  Series.cs  User.cs
WebApi/ApplicationCore/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
WebApi/ApplicationCore/Interfaces/: IAuthService.cs  ICategoryService.cs  IChannelBumperService.cs  IChannelEraService.cs  IChannelService.cs  IEpisodeService.cs  IMenuService.cs  IRolService.cs  ISeriesService.cs  IUserService.cs
WebApi/ApplicationCore/Models/: ChannelBroadcastState.cs  (+1 more)
WebApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/WebApi/Controllers/: AuthController.cs  CategoryController.cs  ChannelBumperController.cs  ChannelController.cs  ChannelEraController.cs  EpisodeController.cs  MenuController.cs  PublicController.cs  RolController.cs  SeriesController.cs  UserController.cs
WebApi/WebApi/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ExceptionHandlerExtensions.cs  JwtExtensions.cs  OpenApiExtensions.cs  RateLimitingExtensions.cs  ValidationExtensions.cs
WebApi/WebApi/Handlers/: GlobalExceptionHandler.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Validators/: CategoryRequestValidator.cs  ChannelRequestValidator.cs  EpisodeRequestValidator.cs  LoginRequestValidator.cs  SeriesRequestValidator.cs  UpdateEpisodeRequestValidator.cs  UserRequestValidator.cs
WebApp/: CHANGELOG.md  Dockerfile  WebApp.esproj  angular.json  nginx.conf  package-lock.json  package.json
WebApp/src/: index.html  server.ts  styles.scss
(+193 files in other folders)
